PRIVATE_KEY=4Py7FVCqTTe8npFxiWRZ15bT5kr1tDXWAdZJyDzJwDwn85NZ22QhPp5bnRDvyAe2ydBsreVXYD8cPGf8fjEYzPU9
HELIUS_KEY=95932bca-32bc-465f-912c-b42f7dd31736
MYSQL_HOST=31.220.17.137
MYSQL_DB=spinner
MYSQL_USER=streamly
MYSQL_PASS=Streamly159@